DELETE FROM 406_vib_fore_bearing WHERE create_time > '2019-8-28';
DELETE FROM 406_vib_rear_bearing WHERE create_time > '2019-8-28';
DELETE FROM 406_current_A WHERE create_time > '2019-8-28';
DELETE FROM 406_current_B WHERE create_time > '2019-8-28';
DELETE FROM 406_current_C WHERE create_time > '2019-8-28';
DELETE FROM 406_voltage_AB WHERE create_time > '2019-8-28';
DELETE FROM 406_voltage_BC WHERE create_time > '2019-8-28';
DELETE FROM 406_voltage_CA WHERE create_time > '2019-8-28';
DELETE FROM 406_temp_controller_env WHERE create_time > '2019-8-28';
DELETE FROM 406_temp_fore_winding_A WHERE create_time > '2019-8-28';
DELETE FROM 406_temp_fore_winding_B WHERE create_time > '2019-8-28';
DELETE FROM 406_temp_fore_winding_C WHERE create_time > '2019-8-28';
DELETE FROM 406_temp_fore_bearing WHERE create_time > '2019-8-28';
DELETE FROM 406_temp_rear_bearing WHERE create_time > '2019-8-28';
DELETE FROM 406_temp_water WHERE create_time > '2019-8-28';
DELETE FROM 406_temp_rotator WHERE create_time > '2019-8-28';
DELETE FROM 406_rev WHERE create_time > '2019-8-28';
