CREATE DATABASE motor_test;
CREATE TABLE motor_test.406_vib_fore_bearing (create_time DATETIME(3), value FLOAT(6,2));
CREATE TABLE motor_test.406_vib_rear_bearing (create_time DATETIME(3), value FLOAT(6,2));
CREATE TABLE motor_test.406_current_A (create_time DATETIME(3), value FLOAT(6,2));
CREATE TABLE motor_test.406_current_B (create_time DATETIME(3), value FLOAT(6,2));
CREATE TABLE motor_test.406_current_C (create_time DATETIME(3), value FLOAT(6,2));
CREATE TABLE motor_test.406_voltage_AB (create_time DATETIME(3), value FLOAT(6,2));
CREATE TABLE motor_test.406_voltage_BC (create_time DATETIME(3), value FLOAT(6,2));
CREATE TABLE motor_test.406_voltage_CA (create_time DATETIME(3), value FLOAT(6,2));
CREATE TABLE motor_test.406_temp_controller_env (create_time DATETIME(3), value FLOAT(6,2));
CREATE TABLE motor_test.406_temp_fore_winding_A (create_time DATETIME(3), value FLOAT(6,2));
CREATE TABLE motor_test.406_temp_fore_winding_B (create_time DATETIME(3), value FLOAT(6,2));
CREATE TABLE motor_test.406_temp_fore_winding_C (create_time DATETIME(3), value FLOAT(6,2));
CREATE TABLE motor_test.406_temp_fore_bearing (create_time DATETIME(3), value FLOAT(6,2));
CREATE TABLE motor_test.406_temp_rear_bearing (create_time DATETIME(3), value FLOAT(6,2));
CREATE TABLE motor_test.406_temp_water (create_time DATETIME(3), value FLOAT(6,2));
CREATE TABLE motor_test.406_temp_rotator (create_time DATETIME(3), value FLOAT(6,2));
CREATE TABLE motor_test.406_rev (create_time DATETIME(3), value FLOAT(6,2));
